# ejb-javaee6

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
